Repository: BhushanKK/BookMyHall
Catalog: src/BookMyHall.Shared/Localization/Entities/Entities.*.resx
Languages: mr

source: User
mr: वापरकर्ता

source: User Id
mr: वापरकर्ता आयडी

source: Role
mr: भूमिका

source: Role Id
mr: भूमिका आयडी

source: Permission
mr: परवानगी

source: User Role
mr: वापरकर्ता भूमिका

source: First Name
mr: पहिले नाव

source: Middle Name
mr: मधले नाव

source: Last Name
mr: आडनाव

source: Mobile Number
mr: मोबाईल क्रमांक

source: Email Address
mr: ईमेल पत्ता

source: Refresh Token
mr: रिफ्रेश टोकन

source: OTP
mr: ओटीपी

source: Hall
mr: हॉल

source: Hall Id
mr: हॉल आयडी

source: Amenity
mr: सुविधा

source: Hall Image
mr: हॉल प्रतिमा

source: Booking
mr: बुकिंग

source: Booking Id
mr: बुकिंग आयडी

source: Booking Status
mr: बुकिंग स्थिती

source: Booking Timeline
mr: बुकिंग कालरेषा

source: Customer
mr: ग्राहक

source: Review
mr: पुनरावलोकन

source: Favourite
mr: आवडते

source: Payment
mr: देयक

source: Refund
mr: परतावा

source: Area
mr: परिसर

source: Decoration
mr: सजावट

source: Food Category
mr: खाद्य प्रवर्ग

source: Food Type
mr: खाद्य प्रकार

source: Cuisine
mr: पाककृती

source: Coupon
mr: कूपन

source: Service
mr: सेवा

source: Hall Category
mr: हॉल श्रेणी

source: Payment Mode
mr: पेमेंटचा प्रकार

source: Facility
mr: सुविधा

source: Image
mr: प्रतिमा

source: Document
mr: दस्तऐवज

source: Notification
mr: सूचना

source: Email
mr: ईमेल

source: Password
mr: पासवर्ड

source: Current Password
mr: सध्याचा पासवर्ड

source: New Password
mr: नवीन पासवर्ड

source: Confirm Password
mr: पासवर्डची पुष्टी

source: Reset Token
mr: पासवर्ड रीसेट टोकन

source: Full Name
mr: पूर्ण नाव

source: Device
mr: डिव्हाइस

source: Access Token
mr: एक्सेस टोकन
