Repository: BhushanKK/BookMyHall
Catalog: src/BookMyHall.Shared/Localization/Validations/ValidationMessages.*.resx
Languages: gu, hi, mr

# Required
source: {0} is required.
gu: {0} આવશ્યક છે.
hi: {0} आवश्यक है।
mr: {0} आवश्यक आहे.

# Invalid
source: Invalid {0}.
gu: અમાન્ય {0}.
hi: अमान्य {0}।
mr: अवैध {0}.

# AlreadyExists
source: {0} already exists.
gu: {0} પહેલેથી અસ્તિત્વમાં છે.
hi: {0} पहले से मौजूद है।
mr: {0} आधीपासून अस्तित्वात आहे.

# NotFound
source: {0} was not found.
gu: {0} મળ્યું નથી.
hi: {0} नहीं मिला।
mr: {0} सापडले नाही.

# MinimumLength
source: {0} must be at least {1} characters.
gu: {0} ઓછામાં ઓછા {1} અક્ષરોનું હોવું જોઈએ.
hi: {0} कम से कम {1} अक्षरों का होना चाहिए।
mr: {0} किमान {1} अक्षरांचा असावा.

# MaximumLength
source: {0} cannot exceed {1} characters.
gu: {0} {1} અક્ષરોથી વધુ ન હોવું જોઈએ.
hi: {0} {1} अक्षरों से अधिक नहीं हो सकता।
mr: {0} {1} अक्षरांपेक्षा जास्त नसावा.

# Range
source: {0} must be between {1} and {2}.
gu: {0} {1} અને {2} ની વચ્ચે હોવું જોઈએ.
hi: {0} {1} और {2} के बीच होना चाहिए।
mr: {0} {1} आणि {2} दरम्यान असावा.

# GreaterThan
source: {0} must be greater than {1}.
gu: {0}, {1} કરતાં મોટું હોવું જોઈએ.
hi: {0}, {1} से बड़ा होना चाहिए।
mr: {0}, {1} पेक्षा मोठा असावा.

# LessThan
source: {0} must be less than {1}.
gu: {0}, {1} કરતાં નાનું હોવું જોઈએ.
hi: {0}, {1} से छोटा होना चाहिए।
mr: {0}, {1} पेक्षा लहान असावा.

# Equal
source: {0} must match {1}.
gu: {0}, {1} ના સમાન હોવું જોઈએ.
hi: {0}, {1} के समान होना चाहिए।
mr: {0} हे {1} शी जुळले पाहिजे.

# NotEqual
source: {0} must be different from {1}.
gu: {0}, {1} કરતાં અલગ હોવું જોઈએ.
hi: {0}, {1} से अलग होना चाहिए।
mr: {0} हे {1} पेक्षा वेगळे असावे.

# Email
source: Please enter a valid email address.
gu: કૃપા કરીને માન્ય ઈમેલ સરનામું દાખલ કરો.
hi: कृपया मान्य ईमेल पता दर्ज करें।
mr: कृपया वैध ईमेल पत्ता प्रविष्ट करा.

# PhoneNumber
source: Please enter a valid phone number.
gu: કૃપા કરીને માન્ય મોબાઇલ નંબર દાખલ કરો.
hi: कृपया मान्य मोबाइल नंबर दर्ज करें।
mr: कृपया वैध मोबाईल क्रमांक प्रविष्ट करा.

# Url
source: Please enter a valid URL.
gu: કૃપા કરીને માન્ય URL દાખલ કરો.
hi: कृपया मान्य URL दर्ज करें।
mr: कृपया वैध URL प्रविष्ट करा.

# Guid
source: Please enter a valid identifier.
gu: કૃપા કરીને માન્ય ઓળખકર્તા દાખલ કરો.
hi: कृपया मान्य पहचानकर्ता दर्ज करें।
mr: कृपया वैध ओळखकर्ता प्रविष्ट करा.

# Date
source: Please enter a valid date.
gu: કૃપા કરીને માન્ય તારીખ દાખલ કરો.
hi: कृपया मान्य दिनांक दर्ज करें।
mr: कृपया वैध दिनांक प्रविष्ट करा.

# FutureDate
source: {0} must be a future date.
gu: {0} ભવિષ્યની તારીખ હોવી જોઈએ.
hi: {0} भविष्य की तिथि होनी चाहिए।
mr: {0} भविष्यातील दिनांक असावा.

# PastDate
source: {0} must be a past date.
gu: {0} ભૂતકાળની તારીખ હોવી જોઈએ.
hi: {0} पिछली तिथि होनी चाहिए।
mr: {0} मागील दिनांक असावा.

# Numeric
source: {0} must be numeric.
gu: {0} સંખ્યાત્મક હોવું જોઈએ.
hi: {0} केवल संख्यात्मक होना चाहिए।
mr: {0} संख्यात्मक असावा.

# PositiveNumber
source: {0} must be greater than zero.
gu: {0} શૂન્ય કરતાં મોટું હોવું જોઈએ.
hi: {0} शून्य से बड़ा होना चाहिए।
mr: {0} शून्यापेक्षा मोठा असावा.

# StrongPassword
source: {0} must contain at least one uppercase letter, one lowercase letter, one number and one special character.
gu: {0} માં ઓછામાં ઓછો એક મોટો અક્ષર, એક નાનો અક્ષર, એક સંખ્યા અને એક વિશેષ ચિહ્ન હોવું જોઈએ.
hi: {0} में कम से कम एक बड़ा अक्षर, एक छोटा अक्षर, एक संख्या और एक विशेष चिन्ह होना चाहिए।
mr: {0} मध्ये किमान एक मोठे अक्षर, एक लहान अक्षर, एक अंक आणि एक विशेष चिन्ह असणे आवश्यक आहे.

# PasswordMismatch
source: Current password is incorrect.
gu: વર્તમાન પાસવર્ડ ખોટો છે.
hi: वर्तमान पासवर्ड गलत है।
mr: सध्याचा पासवर्ड चुकीचा आहे.

# PasswordAlreadyUsed
source: New password must be different from the current password.
gu: નવો પાસવર્ડ વર્તમાન પાસવર્ડથી અલગ હોવો જોઈએ.
hi: नया पासवर्ड वर्तमान पासवर्ड से अलग होना चाहिए।
mr: नवीन पासवर्ड हा सध्याच्या पासवर्डपेक्षा वेगळा असावा.

# InvalidCredentials
source: Invalid username or password.
gu: વપરાશકર્તા નામ અથવા પાસવર્ડ ખોટો છે.
hi: उपयोगकर्ता नाम या पासवर्ड अमान्य है।
mr: वापरकर्तानाव किंवा पासवर्ड चुकीचा आहे.

# Unauthorized
source: You are not authorized to perform this action.
gu: તમને આ કાર્ય કરવાની પરવાનગી નથી.
hi: आप इस कार्य को करने के लिए अधिकृत नहीं हैं।
mr: तुम्हाला ही क्रिया करण्याची परवानगी नाही.

# Forbidden
source: You do not have permission to perform this action.
gu: તમારી પાસે આ કાર્ય કરવા માટે જરૂરી અધિકારો નથી.
hi: आपके पास इस कार्य को करने की अनुमति नहीं है।
mr: तुमच्याकडे ही क्रिया करण्यासाठी आवश्यक अधिकार नाहीत.
